.barraPerfil {
  background-color: var(--background-duodenary);
  margin-left: 10rem;
  margin-right: 10rem;
  margin-top: 5rem;
  height: 2rem;
}

.barraPerfil ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
  margin-top: -3rem;
}

.barraPerfil ul li {
  display: inline-block;
  margin: 0 1.25rem;
}

.barraPerfil ul li a {
  text-decoration: none;
  color: var(--branco);
  font-weight: bold;
}

.dataperson {
  background-color: var(--background-quatordenary);
  margin-top: -0.1rem;
  margin-left: 10rem;
  margin-right: 10rem;
  margin-bottom: 7rem;
  height: 34rem;
  border-left: 0.07rem solid var(--background-denary); /* Adicionar borda branca Ã  esquerda */
  border-right: 0.07rem solid var(--background-denary);
  border-bottom: 0.07rem solid var(--background-denary);
}

.titulo {
  text-align: center;
  padding-top: 1.5rem;
  font-weight: bold;
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

.formulario {
  margin-top: 2rem;
}

.campo {
  margin-bottom: 4rem;
  padding-left: 3rem;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  border: 0.1rem solid var(--background-denary);
  border-radius: 1rem;
  width: 18rem;
  height: 2.5rem;
  padding-left: 1rem;
}

::placeholder {
  padding-left: 0.1rem;
}

.button {
  text-align: center;
}

.stylebutton {
  color: var(--background-tertiary);
  background-color: var(--background-quinary);
  border: 0.05rem solid var(--background-denary);
  border-radius: 0.5rem;
  padding: 0.6rem 0.6rem;
}

button:active {
  background-color: var(--background-quaternary);
  color: var(
    --background-tertiary
  ); /* Define a cor do texto para um cinza mais escuro */
}

.rotulo {
  padding-left: 0.75rem;
}

/* ------------------------ Dietas --------------------------- */
/* EstiloCardDieta */
.card-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  width: 100%;
  max-width: 1200px;
  height: auto;
  margin: 20px;
  font-family: "neuzeit-grotesk", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1em;
  line-height: 1.5;
  color: #303336;
}

.card {
  height: 470px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 40px 40px -20px #8fc7d544;
  overflow: hidden;
}

.card .card-top {
  height: 236px;
  font-family: "neuzeit-grotesk", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1em;
  line-height: 1.5;
  color: #303336;
  background-color: #d1e8ee;
  overflow: hidden;
}

.card .card-top .ImageAdress {
  display: block;
  height: 100%;
}

.card .card-top .ImageAdress img {
  width: 100%;
  height: inherit;
  object-fit: cover;
  object-position: center;
  transition: 300ms;
}

.card .card-content {
  padding: 30px;
}

.card .card-content .tag {
  font-weight: 700;
  letter-spacing: 2px;
}

.card .tag-travel {
  color: #33459b;
}

.card .title {
  color: #303336;
  font-weight: 700;
  transition: 300ms;
}

.card p {
  color: #7b8591;
  margin-top: 20px;
}

/* ---------------------------- */
/* Content Style | Hover Effect */
/* ---------------------------- */

.card .card-top .ImageAdress img:hover {
  opacity: 0.75;
}

.card .title:hover {
  color: #303336bb;
}

/* Just Copy The Code Above */
/* ======================== */

/* Display this style when screen-width is lower than 1240px */
@media only screen and (max-width: 1240px) {
  main {
    display: block;
    height: auto;
    min-height: max(640px, 100vh);
    padding: 80px 0;
  }

  .card-container {
    grid-template-columns: 1fr 1fr;
    height: auto;
    margin: 0;
    padding: 40px;
  }

  .card {
    height: auto;
  }
}

/* Display this style when screen-width is lower than 768px */
@media only screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

/* Display this style when screen-width is lower than 425px */
@media only screen and (max-width: 425px) {
  .card-container {
    padding: 20px;
  }
}

.iconsCard {
  font-size: larger;
}
